kind: Secret
ansible_user: ENC[AES256_GCM,data:H8o=,iv:xLJfUl3bRCRZVU1VitA3G9+cPwyJDO1CnzOfXpVb+Ag=,tag:k9z4JcHgt322JjjkOxIp2A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SnxxFoMS+TvL,iv:+5nfjOKo8uvVKPg6RT9mWbQ1I3IQ7HXXXyZywu8hJIY=,tag:ePxVV1hW8x44SZVFATYZJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMlpFZU5xWkdwTGthOEVS
            SE5XclY1RC9QSC9ma1k5c2dsaTd0NTV4SXh3Cnd0amF1TGtzQzNLS1pFdVFuOFh4
            WE9JOUVZTHFoelFabngvdVArYXlOd1EKLS0tIGZVZkg0d0pMRTlZWmhPeWRyWDkw
            TkFKN1g3bkZiQm1yZE5ESEF2bjlrTncKPPRz28h59Ukt49/ep+SU1+q8Lvivdbwm
            HxEaMMwAYvqz714H08GLPdHdwbKMAC3ZD7Z/ClyPpSwEfKekpXEL3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-21T20:32:54Z"
    mac: ENC[AES256_GCM,data:Poqrs8QvYnC3JFazOK9UhAw1fqLmwxGGNXAkxZPuYqv8eal793crFv+P8zj62smD+gOXo8IyRaljQhbQ4/uC4/Dd8S1owOIMtsF3Pp0M1swXGaZztphp7qGI6NCbES+Vukx6ZYLHnxqN/hqp9PnpJk9Wi12xS5OBwA+RKr+pPd0=,iv:cp+qgVHi+0qrbrQTn3CcJaSNfxh6rgRgB1G5PCm1hvk=,tag:PGCDO0h6SEISDPTdF6AaXw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
