kind: Secret
ansible_user: ENC[AES256_GCM,data:9ks=,iv:Z0vm1dC4jw5bQI6SeB0PODmcUqR7IRYfpkzurJ0QhJ8=,tag:hqgPX5K0lFkYU7FyXRVekw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2ec8l89Z7GFAgg==,iv:J6G7Y4ltQuPApnNDm1v5aLJ+4O4pw7TMDR25/eUEm5I=,tag:Ma6xf65MmtqRPSrOjzF4mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdWIwejdDb083UUNnWkZi
            N1REMllqd2Z6cDRkMHVyTFFQSnREQmt4RFV3ClF6eFZQT3Nsbkg2NVpqRUpnVjZC
            SFdVYVoxYVVTbHZIcFpVNmkwTWdRdkEKLS0tIFIrYTNlSVdmRHMrM0E0Y0JMb040
            blU5YUxoS2paZFhWOGZSU29QWXJNSjAKgCwF2ZSKQ8Tzvhi9PzKrcS4lrKBYcFXY
            trln2XRMLblkMKncJ2Vd/q8bTEhbVtPUtE86WM4oDPvDhINxv9R4sg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-21T20:32:54Z"
    mac: ENC[AES256_GCM,data:Cu9q4aFLG11saU0gohcH6xke9Uyxwk5lyxG+Y+HlwzLzg9KDin/TvaYi0I36q7ArthJqxtLyTc9vxEGNqUuvGIbyu0T/xSdaLGlv7jtrnJkvY7IKkpT41V9W3kLn0vPrvK0OVCM9gFPrQn6f6njr2JzgFqgHGy+OGvg6E63OsRw=,iv:yP1BcejhjkEHCd8+fR/ZH9jeNbn2dbN0wFHzSpiPw4Y=,tag:TgAHFM0NtauXsRKUrtOF+g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
