kind: Secret
ansible_user: ENC[AES256_GCM,data:wOU=,iv:zLGPA8jZPN8o00FXpnRs+TunDEsmLVclDjjcE3WbO0o=,tag:HSvmz1TNxAUntNFwBtTPew==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:aDH8XhB1/n2J,iv:pBjqjm4Y04rmwWFp7/uKUnM+jsaC0apNmrs/OS6Bn00=,tag:3cV7qjyrz3uu6fNyFfhwcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXR0wxZ200S1QzbUI5Nk92
            N2xaVVg3b2FjTGc2NFlqa2pLaThhQkZtQ1JNCnZZUnlNa3g0VWtjQjJZby9sSzFy
            TC9KZ1c4VUhPbWh2SFViU3ozQzlUb0EKLS0tIDF0VGNBcWhmbHFUZkJpaENOMDR6
            WkI4TWpVTmlIdlN6ZDBzY3o1UUtSVUkKFp8jYNjaIV2rb6mMkGYycRMPVkU9Fn2r
            NqDwhf1K58DozyvvTrlYFVPVj4V8MGJvxXUdHwribgEig3hvzzQ3lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-21T19:14:03Z"
    mac: ENC[AES256_GCM,data:Fi7QtxPad41X5Ig8oOmsd3tLwY85ZMuXlnV+tIEx0B66HK0LaWoEiTLpHSBXrMpEAC44DLM+Uqi3iLu+7I9++2Rxf4UE+FrSRKIgQPo8kI/2hj5f8x5MT1gtTaOXAgqC5/TXstqpWndu1C/fN0EeOybLtx4N47dX9j22FX+mzgg=,iv:AqJpLBS0TCfV0SS/pq4vmIWFo2NTLZ74qd8IxpSilWQ=,tag:mzrCchVJuSedkQZraDLhnw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
