kind: Secret
ansible_user: ENC[AES256_GCM,data:Ij8=,iv:BhvM7WW9jsuzr7A7fFEwOtYmsjqhLXqtJNKycWL7U1A=,tag:OFSY/MDW/+ZoYyWGyEudkA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:LJ46uujCOW4v,iv:GQdkAijKM3kqzkj8p9FsCPltYLzc/+0naRg01io+nVc=,tag:J/XFcA1mVCw729XHB9qqgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDemZQQXYwRUhVdVRVUUhE
            TXRXamFZNG1HRjM0QjErRmE3MGRtaGtjQXdBCnlwVjRIL2x3L3dIa3F2R1kxY1hU
            ZEtOdW1RWGZ2Y1M2eGNMS0JwNXlDUWMKLS0tIGkvQTByN0xUM0ZYM1h1OXpmckVJ
            cFR2aXI5UXlRS2o4Tks3cUVScFRHZHMK5glhihjD6Mk39p3gUTvroJJdyWhLng9Y
            r5bt4h0TfZ+hyQVcKoyxKJ6kCGi9vb53fsk0UspnDTAdRY9psRzEmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-06T13:29:59Z"
    mac: ENC[AES256_GCM,data:hTMQLKmTWGYY3djVsYSmBWYF1NLjFGpvOc86LI1unFnKF5lmcEEjCQ2azbnEny0NCa/T5jDvlENeTn0nfly7FW/yQLG4Z0PsifeYyXGXbkPRqMQVQriPU7PhSbaqunGW03J3rifTNcVR21pGXxMLM8RqamBWxJqojEXP6H5ctwQ=,iv:XD9i+evFrcupf4aM0D5B2iRPhzdRN646jOpBAMsFaLM=,tag:+KJUhmz1FF9mO1ecwW/nOw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
