kind: Secret
ansible_user: ENC[AES256_GCM,data:jpw=,iv:V8EyT57F84AE1YY+tIgtUbGtfgvLRzOgHy/2SKhx/O4=,tag:tyXWDFxPT8DAaOoEXeUhOA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZrEHAdVAF+ke,iv:I7fSzfAuN5lcH6bXx+WMEAGGGsRY5Qr0tpyh6JQPf/w=,tag:8aXBdQl2hjjbeZ7mzKsctg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNW9BcFZ3bmM2Snl0TlN4
            RzhucjdleDllZEVLQVMyZDFuUXVJSkluL0NJCmVPejVtUTk5RWpwcGxaTEx5SDZj
            RDNPY0hWanRGSnlHVUdobEpJcHFMVmMKLS0tIGNFSXhUZWJBZFU5ckhvaXB2eFNY
            dmN2d2ZFMVg3d3JQczZ4UExya0IxcG8KrKor0zQvHevF9WR8EoM5eGF1kVnc095o
            d1jtolxorKw/kPA/p/Nps4wSQPkhYyCVPqVXw/55YN8lw9YjXGPS0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-21T19:14:03Z"
    mac: ENC[AES256_GCM,data:XpkvEO786NWBrnu9aJUB9Uw8ZYF1ckc9mBIF9lradySmIPE8nSIKOBgiXrA6qpsawlgw3saqV5II/h1xd4rGNp6jQaGu9DALNztOjfgpPR+zJFOFQFu//VhBr/fLcG/bxJUH1nbxgTJaOCBo+as+ClenM3KUZfQJxUN1W7kryjI=,iv:QcqEW95HpjAHyAIfw/qnWQbIudrWkidiPLMZfhUcSmc=,tag:W5sP6y67cXCnM6dSxxwuKA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
