kind: Secret
ansible_user: ENC[AES256_GCM,data:K6w=,iv:VdffVArK6N2zKa2yQLJQcLIBiluYAVX+lce67PIkrkU=,tag:aub/K8KMKVUXuIuSXoVvNQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:v+bhsQfxsJ+e,iv:h1Fx/Gea6/VWsUikx08lxwWPgNrfy4xbjkxy2nDGww0=,tag:PjZXqir02ez5GDx5nwFkZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKc2RoSVBvejZXUkN3djhM
            NVlDYVBkRm1SZHg0NXFEQ0dFeThaM0NrUUNrClRoSmFNVmlNUFNvQkY1bWMwQUhS
            cHduanMyRnRYRGhlek5jZzFhT1pFSnMKLS0tIHRCY3daSjZ3a0VWOHEzL0FjVmJi
            UVZNWWlITmdtdzMwYXNwME1hTkRNK1EKTQ6hdpEhcmlGbICClAb6I/+LNvt2QDuD
            jOf0WdDLBRIPF6+l4qelzc+clRNW6DjiN4JxGeAK1SNlfrSuYB5osQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-06T13:53:56Z"
    mac: ENC[AES256_GCM,data:hKLG50t1IMtA5Gm/4QGYyZUr1ZOANX9QyS1eHqUKmAB30nUXQ1aHaLBec55wC3URUwnzdBNh4zpL3UaNIHyQpHTErMQ3MFoHtUdpDOUKWfu/byTK2mfMQaXUZIJM20lQMcCc5I8dxyXCAKoKzofu8afsn20rzhdfk/CFRgzdG9Q=,iv:FZM1PQwyjJM1S2rdtpkTIB+VZqkXnkFLFiET8/0bSmo=,tag:8MKsfkSNMYYK/FPtZ8kXSQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
