kind: Secret
ansible_user: ENC[AES256_GCM,data:J8I=,iv:uLO5bnzy5dkpJCdKp+RG+LZZd2HiY1tAqxwLS2C3HmI=,tag:WIaVKKm6vobL5nKMQ+0FsA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9zv2rKWbu1OW,iv:XZE+2+WLDL1ENY4mGib+t2W/l6W75+pu0xkw2UPJVsU=,tag:3BG1pst1irakQrVhbqiviQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGR0NISVZKamZTR1NjRFI5
            Q00rR0xrV2NOK1puMFdldm9yUVhla2xwcWdnClhzYnByQ2xHcnQwd0xrU202SFlp
            dVNFR0NXZDJWUmJ3Zk5aN0dSNnllLzAKLS0tIGlGbVF5Y3BBUVJpVDU0ajVPZGVG
            bnd1YklHVmRMOU5CeExqUmxsTmFGSzgKt73CBu/3p8Ej7ohFcmZhOZGSPz02SIRP
            Y0UUoaBWRtP1+vi5iHUjn2SB+ViLPKh536J0Hn3sF0l2+3306Y2vRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-06T13:53:56Z"
    mac: ENC[AES256_GCM,data:Ms8TJCz5oP4VI6KMbxX3jEH4splukJ62QMMLg0TLCX4+3eHL0AduoAJvwFwLrykXcrUl+77N19y1fKgbBTCaJqYGgvQrItLaM9eHLy6t/uAOhZMjDpbz7FFJI1bSiLwLMWP881DW6A9K08jGUzxntAf0hKwHFd/oTn9JhuTe9B0=,iv:vT7tSZxhEYRvjoWeP2/oN73VLGaNGr9iZ7lpaAdPOFc=,tag:RKTgo5RbyQEkEQoxb3tKwg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
