kind: Secret
ansible_user: ENC[AES256_GCM,data:BI8=,iv:ONi1L0E67kz9QHrgYSlfm9uRVF3rGD3TQg1IQNgKsiU=,tag:1QHZqnIuLAZEalQnLVSXbQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:X7nSiuyd5mHC,iv:EoZCKNtec6ugCecSyVyLEYms1nlqe9PIl644DBVNVPU=,tag:VqxCYV5AjhfQPL9zasyMlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVmc0b3hsd0l4ZElGTmQ3
            amwySUhjMkE1OUdHb3d6YmtCelgvNE43bHlzClVjU1EzQVRTL0UyNFh5OXI0bGg0
            eHJoYzBSVGdLQU43M2JOT0hvUzIvOTAKLS0tIDlsVjZVK3BZR0tpWlVicGd3aEZs
            dTY3RHRnMCtEaWV4NkFIQjZ6Mk5VME0KwZs52MXoE+/8zlAfeKAZngyJSuhqjL2X
            iZqfaCfpwXSNJcGrxUJ2rEPI8I0wH4V89y4WimDoK4qVu9QIXviFGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-21T19:14:03Z"
    mac: ENC[AES256_GCM,data:LgAldSEAu/Mf2P3hC5wK07mnhJk5ai5RKsbqz2arPY+7HtxyohRv2JQKYo9WIE446T8CgP16xL/y9b0Nx86m7flmtfVz97lCpn8y8DAemfLiMs6IJc8phki1rcO5/kIGsBWFegtJhxTMPoNCqW9wh781N3DZv/zUmJKOw6gAfjc=,iv:TzM6yS5b6kc1pBfCwZBdhNZjahNOnSsIGtuYOWCKkqg=,tag:tWVpLy2+Vn9J67N6QUVQnA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
