kind: Secret
ansible_user: ENC[AES256_GCM,data:MfE=,iv:vSJxR3I2qBhYdAz8dI6Hy49brS9ttcdhiDqi3T2WABs=,tag:q8BFiII+JSsILUcEw6NR4w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UfeVPy2Iu2U9,iv:VXfTyvnSWqFBCBUouhG4CaBNe9Cob1VBmAY1e4y7KNg=,tag:N7YsP53tFup9vdqJiQ5amA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSFEzSlJtSzc5ZzJ0L1Q4
            c2NTTTB3eTFXVEMzZy9ZUE9VQ1ZiOXI5N1dzCjI1VjI3YkI3MElZclpvVlNXTWRo
            VFhaQVd5R1JqWlZjVnREMSt6VkJnS3MKLS0tIDZDbGNQRTA2VGNrZTlEL3JBSFdD
            OWNwOEkyMjA0aHlyOUlua2Znd1Uwc1kKxWzqCVhDwbXMtcqWbDU9Hig0IfSi8Jd9
            IHuuTtic/YB8Tgqhf3CVkm/DHjthcVPeZBn2K+WkU0vBhTz/Dvu4zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-06T13:29:59Z"
    mac: ENC[AES256_GCM,data:OEAsIuyY0ABL+CU7J6Waz6+8xBs4Duk7D1sLwYc5tQ5lU3INVBwH6uaoOIksZV+OKsgxg+FDwJmqSg0D460itg3+Z+d16ji1hCWO5Ml7A1L0nAzGZzJrvJizB5xsi1vNPMX5I4C6AqKfEAAptdVSkw/aaq4Lw8/BC+wpJ0Q/29M=,iv:EzlHsyWRcHkqS2qKCLlVd685K/5A7EUGcZT1/4fXkDA=,tag:uVAyEUd18CVnn+mFY7Sibg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
