kind: Secret
ansible_user: ENC[AES256_GCM,data:W4g=,iv:6q2Su1W0pLJq9aFmcPKjUsMQ78Hb/0VP+28VvlkPke4=,tag:vHTFD4lzZguU7PfqKmdnTg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ievXvAK7OSRo,iv:IB7M4w14TZ9EAu8bD7XQBKwYEzXv09NGWuyvDrtT/Bk=,tag:VbiC33slc7oAQ4orTox+GA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBa0kwck1jbFRQSUZFYW9Z
            d2JaWGNqQnV5RDlVUVhleDRBVW00Wk1WTFJBClFCcWplMFdObkRXU3dXWXY1N0lH
            VWlMV3NzbVA1ai9wWlVxMlZHRnYzNTAKLS0tIHZZejN1Q0NIcnV2R0ZDT05QczJP
            bFFRbWo3Qk1talkrNnFZMVpBUm5oRkkKD7vBfR3XSDz9gfeyRzkubf0osS6sidaf
            r5coDqYRUNjY2+NfVDqN7GIQXuJPUEdXBNTLnmyHU1qywRv9Qx8QSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-06T13:29:59Z"
    mac: ENC[AES256_GCM,data:XqA1wNapnMmVy90KcAEepW6J5FqGAaWJfcngUTRC+5vFT0mZJOPFHHT0fvcDyemafnM9k9HACA0PnJgtodSb6NA9zy7IbYmWbTr7ooFIZ5wv1KKTyfCl8geR24MMqJXiZigVRnC4B7ry2Yvbf7xCgRZQIaGdw/WTf0NQHV7+VGI=,iv:hRDSoxwd1liYHf+5vzYwtdg0i+71iVQkIMDxJlbX+nY=,tag:VH/ziie9p/XX25gsf5q4KQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
