kind: Secret
ansible_user: ENC[AES256_GCM,data:WBs=,iv:p87T8gJ4e3VXvef1Zt2oCJtrJTc4DDcrMv6yzDd88TQ=,tag:oW6SbAGo3rige9yHhNXn+A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SbBKaybC+l1v,iv:n8vT6rmV6B18ZUWyb3S89gI36IqRNovnmEugX9qgm0Q=,tag:7kSlvmQvhtHePTvIF4vptA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0eG5NOWNySnVWUXpka055
            MWFYRjMyV3dxY2NlQWxlN0lTME5TUThvQWkwCnhvbitsdHV1SjBhenpEYVZaOVZU
            ZUpzL3doTUVjVityMnA0NjROaTR5T1UKLS0tIGY2cmNTWS9JVTh2ZDNPM2pmUnRG
            U1d1YUlIb3EzL3VFSElCVWQ0dVBCT0EKjlTOp3hs9PCJw/l8Ok1yfSWcbcb+GKFm
            YWH/bjKiXUVuaEF8eGEb6qKqgbC2B/56ApBkxZwFLST5nm1AeO9Y3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-21T19:14:03Z"
    mac: ENC[AES256_GCM,data:W+OC/BQhSr4OUue+qgGjCqu662dDw6PGUHcgkIi/AW8FIhjYiAj/XFe10ysl6FZChfyu2u4CQQua2g676qSK+SZ9cnhaHqUvKmPYuYvS14NiY8Gbrbr9ikwl8hpp+G/N9nPSfTGoH06Jgz74otjbMGuD3j5RsC0SluxMEg9oznU=,iv:GJzBsj3ALyEqRWKCHa82BU51wmt0+Nnpcqtj6pAbbJE=,tag:apwh5I/9FXc+PMolNofLYA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
