kind: Secret
ansible_user: ENC[AES256_GCM,data:/mg=,iv:pAWoMAO1aotyrCd6NVgFD1KLle1wZZsK6nhqNoZqNfw=,tag:IdvEAkhsqMC+qHvlyK5ZUw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QNjZwi29hJYH,iv:9FjQ3zXpA7XjLhOeVrOMPktt8Y72ta9lkQozkBV9S/4=,tag:qpI+rTdaCrl+l3y49c9EtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRjlQUlE3bm55Z1djbUgw
            RWNtSzlJL0k5bXhYdS8yL3NoTnV3enB1UTNjCmwrajJ5c2xVdldoS1BxRWpWZlRs
            Sko2S1Fvek0vcFpTRm1JczNoYzBvV2MKLS0tIG91TzNpKzFiaVhOc0thTmRmMGF0
            VkZUeDEvQUFFa1djbnMyVXNFSHYvRkkK8eQaJwWiBZEa6j6ucPdUutg5wu/dmi9R
            Tp7XnrgB592PXXw4VYBLEZYuhYQ9e629jaNhbNKAgk+cT0dtRDCsDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-06T13:53:56Z"
    mac: ENC[AES256_GCM,data:KXkvKROGEcnJnloZkbJOSCYAQEEdzbFpDc5pF06BGLat7oVEgOfwh54WiAHevnEJZX/ZclwI2KJwGyxMVbIA0JgYZE+HIbkLSs7ZyXxeVAxeB+kbwktwkHuA+c57txwKEtxKZj1MbZFowNg68V52fpxK3KLSsRxcciityrVqYIE=,iv:IEptRe5y69aJp+10jppE8niktIrIEtQUlNpgOZXdqUE=,tag:jzkDzkwP4NHs2JFiARTSVw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
