# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UXTyhykKMlafrdpy,iv:ZA3kiiRHE3aOmMHmG4GzfQfVxtoHEaU3KzhwsKCqCBE=,tag:d4i7ZMtjKvcL5sYdZnDdeQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9aIrLPGo6cHL1EF7xfQIguozowSHiAsAnIU=,iv:yWz1cm1JGiEF7dpPhkP6y42gwnDZMoXkZ3JottG/86M=,tag:lWobOI7sWi+0XKra+C/igA==,type:str]
    SECRET_VAULTWARDEN_DB_URL=: ENC[AES256_GCM,data:2fu5tr6OTKhwZ0QFBFdZ+j4quoe2CzTlsFGe+wMMfv9N34C5//IPxRZp24hgWiy6VmDA32jkFw==,iv:NaRJOY+lf2Zy0a4f6SHwQqN/BR3A0sivmPPIQZDEyWk=,tag:GH+fgrYA2G02NS/kkKxmNw==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:5V561KnElzUu8DoYhhWUN2CZQ7ldxRR2zXDPSPdxKj6kHI0LzWywopjutYXnD6sLzpf2tFTalwvUE6Azkw+Vfw==,iv:pn9meXfiNltUhRcJBm8X4/25cFIDZTOs1yP4oWXyD0M=,tag:AFTlwUtpZ+GBtAwAZ+u/OA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNkpleTZJYTV3ZjVvTC8v
            MGY3eitJN3YrMElDOGMxNThoVkJ5NWZVM0ZjClR1dVQySmVKWkpMamNONURrakNY
            VWhpaklxSkVSMFZybUQ1dW5Wc1FKb3cKLS0tIE5aZEVGc2pWblFaMVd2VkcrcDRB
            clM4aStRV25KMFZJT295NXJoVGRlMmcKat21lqPk0Pvbou2j0DB7TaM/xJMfHME6
            KBFaLp5jCCjfFzVVFwVnemuzyDznKf6VHIGXBdECLYbG/PFlB1ntgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-07T19:48:36Z"
    mac: ENC[AES256_GCM,data:0BBii2xGQkrgFnrpZlHouo1upAP6LVZWYPaBV2iZkHCmsnj8Y+5RFLEuvCEyzAetSJvD9ScPB/xYlMKc4GnZdt1Kl8WSGEQziMny94MVihJQPwqvJFVQW7DJ8vR6JYyST4BqMpw9P8c5c3tqR2Hsd2hPsnr44ihvJOEY+KOJ+ow=,iv:4xllMsxrXFE2Yn9TlkYnxF7ynnutKHYWSNPQ3tWcHKA=,tag:hBv3YSHHi5tUET2Qvylj1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
