# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:93aTXXi6VrnIy2jZ,iv:crTn2/N/x0lVqA1JndTxmNizWK3XywCzAcxNHzwxSig=,tag:uXWoHte+cFFXqZ9qoe17vQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:72BugFkiXn11rU8m1o8OzdygBn9eUES1faw=,iv:x32PL66IxGl0GsjEToz6zzSa0GfZcRNKv9uowOvk0Jg=,tag:7RwZpNCOUqVoD8q4VyN9Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUHhqbmZLZGVhT1hNL1ZG
            cmF6WFU2NTVoV0VsTHRCNTZpVjREamR3dHhVCjlUMlhMZVNDb1FhNVBTbkZlWmVI
            UFZyVTVDZTJKSjBZYW1ZazRTYXkvYlkKLS0tIE1qTUl2NUlvRXJJMWVCSm5KbXpW
            UGoyMEVGWjdYd2lNNjRZczZrMDRwTVUKpbbv0TFU6+oHReqj6W0sNfX4vN4Zebzq
            MtQGVmkEsDHSr+gtOQyG6ksBeyBMKDI6Qi2Qlrbq3grZxAPD6Ot8nA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-06T13:29:59Z"
    mac: ENC[AES256_GCM,data:6gWiIeBDarISno19/sSKdXWkTd9TrMPQQuaYf8mcQTcBq8SOLPC7+4BWR5rq1sZOvUhTtNlBX5u/PmQR2aM0e/w8vv4emCMSqMk+O7BxAUN2gv7kiyWBrgMbHj8EnjtLthBniR2QjaLa4BBZfOIHhN8+7dZoxgYDQZIIEqdZ4Q8=,iv:rdmeOoF1C4GEEmfpJbYPXRTb3TFpoxSXHBnlAAam5Ko=,tag:c8lrLcSVJSwczoKouwK90Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
