# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UXTyhykKMlafrdpy,iv:ZA3kiiRHE3aOmMHmG4GzfQfVxtoHEaU3KzhwsKCqCBE=,tag:d4i7ZMtjKvcL5sYdZnDdeQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9aIrLPGo6cHL1EF7xfQIguozowSHiAsAnIU=,iv:yWz1cm1JGiEF7dpPhkP6y42gwnDZMoXkZ3JottG/86M=,tag:lWobOI7sWi+0XKra+C/igA==,type:str]
    SECRET_VAULTWARDEN_DB_URL: ENC[AES256_GCM,data:hMP3MtoDv8LxpsuxJVB+JMUY+2c3femJfqoTOsGGV1o0bfvKnTDA/zlVAppulUZA3QR8Yegv3rAXSispV6WR,iv:31OGbglEHFpmMp8jdO4JMJqBc7AWWDQ7JNcc+u7DwTA=,tag:vSwTeIm0Pe4hnK8l2q1wTg==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:5V561KnElzUu8DoYhhWUN2CZQ7ldxRR2zXDPSPdxKj6kHI0LzWywopjutYXnD6sLzpf2tFTalwvUE6Azkw+Vfw==,iv:pn9meXfiNltUhRcJBm8X4/25cFIDZTOs1yP4oWXyD0M=,tag:AFTlwUtpZ+GBtAwAZ+u/OA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNkpleTZJYTV3ZjVvTC8v
            MGY3eitJN3YrMElDOGMxNThoVkJ5NWZVM0ZjClR1dVQySmVKWkpMamNONURrakNY
            VWhpaklxSkVSMFZybUQ1dW5Wc1FKb3cKLS0tIE5aZEVGc2pWblFaMVd2VkcrcDRB
            clM4aStRV25KMFZJT295NXJoVGRlMmcKat21lqPk0Pvbou2j0DB7TaM/xJMfHME6
            KBFaLp5jCCjfFzVVFwVnemuzyDznKf6VHIGXBdECLYbG/PFlB1ntgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-08T12:03:25Z"
    mac: ENC[AES256_GCM,data:8lWDXNYMLa1JGlXQy16mWUJOu5PpWp2nl6yqBXziU4oJmn4+197Wi6yZ9tUSSehq7XmBAp6VhsZ5E+sk+wd8T3H190SPTznI64W8QHSJmLWZbq7MKW+79wWtxkBW5QOkFbamPnFo3QNuZ85UDXcqFRSfnQIDOymuyQQidrmPimw=,iv:ch1ksyqFXI6eMFZtT6gBr8un7SKnWIA4r+nKmm69FoU=,tag:XaS+/bpSERpYWcG2ghMsHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
