# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UXTyhykKMlafrdpy,iv:ZA3kiiRHE3aOmMHmG4GzfQfVxtoHEaU3KzhwsKCqCBE=,tag:d4i7ZMtjKvcL5sYdZnDdeQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9aIrLPGo6cHL1EF7xfQIguozowSHiAsAnIU=,iv:yWz1cm1JGiEF7dpPhkP6y42gwnDZMoXkZ3JottG/86M=,tag:lWobOI7sWi+0XKra+C/igA==,type:str]
    SECRET_VAULTWARDEN_DB_URL: ENC[AES256_GCM,data:hMP3MtoDv8LxpsuxJVB+JMUY+2c3femJfqoTOsGGV1o0bfvKnTDA/zlVAppulUZA3QR8Yegv3rAXSispV6WR,iv:31OGbglEHFpmMp8jdO4JMJqBc7AWWDQ7JNcc+u7DwTA=,tag:vSwTeIm0Pe4hnK8l2q1wTg==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:5V561KnElzUu8DoYhhWUN2CZQ7ldxRR2zXDPSPdxKj6kHI0LzWywopjutYXnD6sLzpf2tFTalwvUE6Azkw+Vfw==,iv:pn9meXfiNltUhRcJBm8X4/25cFIDZTOs1yP4oWXyD0M=,tag:AFTlwUtpZ+GBtAwAZ+u/OA==,type:str]
    SECRET_TANDOOR_POSTGRES_HOST: ENC[AES256_GCM,data:rKe+S1uwobUCt2WNUKqr,iv:PRQms9gROuq1Z9j3Zl+ch6xPMKoOUcpWoxfy72tH5Fc=,tag:dHLk9I3s3A7zmUr4qqEZsg==,type:str]
    SECRET_TANDOOR_POSTGRES_PORT: ENC[AES256_GCM,data:copmvw==,iv:5u4jX3FwqcEHKmpugA0UZM2MzVk7nWV2enHjPzvummo=,tag:H6U2A6ICbTODx2yLSEl8lg==,type:str]
    SECRET_TANDOOR_POSTGRES_USER: ENC[AES256_GCM,data:cx0buhc5+8M=,iv:lNIXIsGyu2e28qYKPg1TazBB4Z7wqzcnncKD60Vs3F8=,tag:yT4e1JkvWpkdLTKrcfhPNA==,type:str]
    SECRET_TANDOOR_POSTGRES_DB: ENC[AES256_GCM,data:vGhCawyL2ds=,iv:pi/4kAZu/DO4gWvIJjLCehJvI5DkR+7cuhEVFOvzyAU=,tag:0r6GNvsi2ekzA4+5qi0aOw==,type:str]
    SECRET_TANDOOR_POSTGRES_PASSWORD: ENC[AES256_GCM,data:9VUEvGItFlg=,iv:Aa8TJaygPbyITDilNIcMou0Rbi6o33Obqe/TebeKwyc=,tag:m/B1ScKnFLxV2uXT9BvH9Q==,type:str]
    SECRET_TANDOOR_SECRET_KEY: ENC[AES256_GCM,data:yb6aoJi6rg==,iv:vp9F+0sBFt140oIoW2GNEc7+A3LoUOD0mR3LoP8Hs44=,tag:dmPxkKCiGO/pSd9l5MPsfw==,type:str]
    SECRET_SMTP_USERNAME: ENC[AES256_GCM,data:ebFXhJxhg8tHVzi8mLK9EPPS2YMpMNTkowc=,iv:9rtk/vpbtf5sObRMUHhcfxXfzveCBoPxUqSu9q+dxtM=,tag:umAIECHzbDOuJnfbfCYxgQ==,type:str]
    SECRET_VAULTWARDEN_SMTP_PASSWORD: ENC[AES256_GCM,data:fTbYLC401E5SwCaPCAIRlQ==,iv:pRxoFmAfRoJFbmQN74md8MlC3HhvuCq/+WLtuuqbwWI=,tag:AYA1p/jb9cvpifPhBYahng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNkpleTZJYTV3ZjVvTC8v
              MGY3eitJN3YrMElDOGMxNThoVkJ5NWZVM0ZjClR1dVQySmVKWkpMamNONURrakNY
              VWhpaklxSkVSMFZybUQ1dW5Wc1FKb3cKLS0tIE5aZEVGc2pWblFaMVd2VkcrcDRB
              clM4aStRV25KMFZJT295NXJoVGRlMmcKat21lqPk0Pvbou2j0DB7TaM/xJMfHME6
              KBFaLp5jCCjfFzVVFwVnemuzyDznKf6VHIGXBdECLYbG/PFlB1ntgw==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-12T20:41:54Z"
    mac: ENC[AES256_GCM,data:JwQoMZ29KC7G3kK+yDIUhhhwtI8p9Oics2gubEEmCNIXbrldYyVSGkFMoTb5bFZw1cG0RbcdDhXoBxRbCRGSxcBbbWWO+HixKUkKjMeCZkMHPhhHCPMmfvfb0waAsB0iK3PZUzJYNza+UqmxWqSN0Zvb8UdEtbsMF7MEboUQz/E=,iv:po8+S/gz9h+7/IALl+4vMIh/UBqF/Yzx0FzfWsdgl0s=,tag:Gxt/fuIRobtWhgZQ53KQOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
