# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:t2fWmVhWOWmH6GCu,iv:+2qiaKEBLfccFWtPKuP0YBQRv+WmLAR3D9Sz90eq3J4=,tag:9ZR9s7ofwKBMy0CxpaVTtQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Ez8RZ0esaujHjgA4l2JcrejMoMtvJl7H9Qg=,iv:hI0LFAETFtFpJhL8j8XuBv3kl3PabIGSM0VCVtuejDs=,tag:izy0Xke1WiL0qCqi0Xbyvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Yzl1SG10SitkeUU3cEk1
            Z0IwVjZkdFNRZUlnQkwyTSs1bWhWOXdOTFVVCkNUR0QrSXpzelVNMXdCdFdaMFZ1
            VFBCTnMxTmw5Rzh4bGlDVDZhRHQzUG8KLS0tIG1mUURXck93M0N4SlZVa3RBdmts
            ZklqZklrYUdTYW1HTWdqRkVzT1dqaVUK7w1HGcSFKspP6BvhyH4P2QgXXgPtU68/
            suwXWvHSrMTz1awj/eLTXUvjpwxow8doF59l3sZBCtmwMD5jO+JatA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T20:57:33Z"
    mac: ENC[AES256_GCM,data:PgQSHV6h00G+fPaYeSbzkACaW6OCU/gXkzc5ohwGtre6Rkj6j6xjjEcyouqPf49/Eteqg2FyK1rTJOni5+u5nliVPGRb8eb7NI3s9q0CfbMEweAZIcz/afwji5ypTPnA1kqGHcywUUZHqxVY7/K8Avlu/Cg2I9xLmvZ//i33FrM=,iv:njQdroPKCNWr06xEp3Q9D3NPEtSJI0uHJfhtjl3Bcac=,tag:jXM6+R1RmiiNIqlzqpik3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
