# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UXTyhykKMlafrdpy,iv:ZA3kiiRHE3aOmMHmG4GzfQfVxtoHEaU3KzhwsKCqCBE=,tag:d4i7ZMtjKvcL5sYdZnDdeQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9aIrLPGo6cHL1EF7xfQIguozowSHiAsAnIU=,iv:yWz1cm1JGiEF7dpPhkP6y42gwnDZMoXkZ3JottG/86M=,tag:lWobOI7sWi+0XKra+C/igA==,type:str]
    SECRET_VAULTWARDEN_DB_URL: ENC[AES256_GCM,data:dRSx0oVULDJ/EC2RdE/2d9tfA5g9PWxJzHhzIVtfyX2Vdg1aEzIjutH4MN4jQujuafOhXXt+DQ4=,iv:Qtg0zgKD+I8uBBVcwsgWNErB9XowPMEiUBfA3fw/sKQ=,tag:htjnUxzXHsdUxHrNmvNTzQ==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:5V561KnElzUu8DoYhhWUN2CZQ7ldxRR2zXDPSPdxKj6kHI0LzWywopjutYXnD6sLzpf2tFTalwvUE6Azkw+Vfw==,iv:pn9meXfiNltUhRcJBm8X4/25cFIDZTOs1yP4oWXyD0M=,tag:AFTlwUtpZ+GBtAwAZ+u/OA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNkpleTZJYTV3ZjVvTC8v
            MGY3eitJN3YrMElDOGMxNThoVkJ5NWZVM0ZjClR1dVQySmVKWkpMamNONURrakNY
            VWhpaklxSkVSMFZybUQ1dW5Wc1FKb3cKLS0tIE5aZEVGc2pWblFaMVd2VkcrcDRB
            clM4aStRV25KMFZJT295NXJoVGRlMmcKat21lqPk0Pvbou2j0DB7TaM/xJMfHME6
            KBFaLp5jCCjfFzVVFwVnemuzyDznKf6VHIGXBdECLYbG/PFlB1ntgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-08T11:53:50Z"
    mac: ENC[AES256_GCM,data:58PMRHXFJed2+KzsR1BUTxfGoIHVLcrpAU1XihIamDuReWoFDY37WcMNtTtnEWAIA1gpYgics+Yx/92pAypx39i9og7NbE6o3BeuFNER46a1KKmqx/cRV7YjaMNESrPuunv3vymB1MMBY0f9T3bmSqwES00JvgvlpiqWocH8RRQ=,iv:Fl8dCUxRue7TgR5e+uvqJ3Syk0tUCcGnRBN2/7ElRZo=,tag:na559GkSpk99bwa8MMgMKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
