# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jAh60xKLvjCnYwdw,iv:Tbp6vyoGN7aq9WU2pG89c7ACWkZiJAPTZgvFqyD7t4k=,tag:c6//0ymU8H4ExKvtABLLfw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:P32R0kxuTRctVQDHip6Ug4X9RNPdvJ7YIoc=,iv:oRMeIZFkWYSMZgTDv2Ne9DcsMQ8aS67fyOU2za6gBaY=,tag:c9fHu20LMVQqk+w7otOmJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2VE1MbnMwUUVoU1JWaldE
            TDVGVUF2R3Y3VDN4SVZyNjZ2TGRBZzFTMHhBCm9XVDBLYWxRY3ozQkVONzlUbzEz
            SEZWY1FNRGpVSzJyeVpRc3NyR1BHOFEKLS0tIEhFZTI1OWZYZlQ2ZVNNc2dRTnBQ
            ODVaWGw1MnVLT080MGZXVDBMa3NKVGsK2/QxNVwSwFfu4mZplvp30G0hI4S1ncws
            igWEOKFXH4jaIBs18z5fcP6kwB9oZAEUzBtTPaZ4ozQNfTT3JZD85A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-21T19:14:03Z"
    mac: ENC[AES256_GCM,data:VqxPRMtWhSFHs6jsCAOHlpYfYeZzXRi74GhpeNQ54wQHkWs2HIvRXPMEP7O3EqEPcsZyDiI4t+sai6BsCpGlEEJbzvfDWqwkYV6Nk67UvlevATWu2NnKCkyPj3ErBVRJOsT6js6Gpxi5xLFJmcO+pPblEuRBHnVvzM4M+QCxO44=,iv:Za7SKPNhFudHn8UqPofeJCXjProrq5pc/aPqfXCnz04=,tag:Kw7SW9TSNhBcz5Z/DgtKJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
