# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UXTyhykKMlafrdpy,iv:ZA3kiiRHE3aOmMHmG4GzfQfVxtoHEaU3KzhwsKCqCBE=,tag:d4i7ZMtjKvcL5sYdZnDdeQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9aIrLPGo6cHL1EF7xfQIguozowSHiAsAnIU=,iv:yWz1cm1JGiEF7dpPhkP6y42gwnDZMoXkZ3JottG/86M=,tag:lWobOI7sWi+0XKra+C/igA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNkpleTZJYTV3ZjVvTC8v
            MGY3eitJN3YrMElDOGMxNThoVkJ5NWZVM0ZjClR1dVQySmVKWkpMamNONURrakNY
            VWhpaklxSkVSMFZybUQ1dW5Wc1FKb3cKLS0tIE5aZEVGc2pWblFaMVd2VkcrcDRB
            clM4aStRV25KMFZJT295NXJoVGRlMmcKat21lqPk0Pvbou2j0DB7TaM/xJMfHME6
            KBFaLp5jCCjfFzVVFwVnemuzyDznKf6VHIGXBdECLYbG/PFlB1ntgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-06T13:53:56Z"
    mac: ENC[AES256_GCM,data:ogU6U/66jl/t03jadgJbwvGtlW0OQO3pG7hutpjGZRwa9I8rAEUNdT+3jb8y+RIrP7WcVXCLM2fenZ7DFJzDGPMxke+U9udtB+sUU1QRr+SnlpnCBEX1oZmo6QM5aXVWNpBKwTKR/AOPhpeGKKgFVPYeq/nbyyMm3PCPU2YZab8=,iv:zs3T4wScpK44Ln0+wLSWEN1Pbojxy8oOsd/hNwnFO+w=,tag:gmQJUxeTFUwSiUOPirjPxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
