# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:30MKh96Q0bjuWhZnQOMQRuLUrVbJV3/Yefu0wpacmxFCY490wA==,iv:RSMolUuCadpVN/RiZ3FJ1lzWQVwKEWft4qe2n08NRqM=,tag:kpapJdV/1zBtaVuwnr86ng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRlVlYlBOSjB2bVVYVCs5
            VUR3VWFtRTFBRzAwVkRXeW1JNWd1MXcvZnpBCmY2UEpITytiMWpBL3JZZ0Vyd1JO
            ZEwwcVVhVTZEbkhPWnRuK3ZrYmJFZW8KLS0tIEhjSkZpcFBObi9oSFY2eUZWamhM
            V3VIMkMyNEtLUTg3N2IvN0laV2RSOU0KWX+ecjicTU1pPdq/C0Lj/g9ZxHfDf23Z
            NANBSvRLesZEfZVRKyaLuTEOkUtywS+okbun/uqiuV/eESILIHhtgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-21T19:14:03Z"
    mac: ENC[AES256_GCM,data:HABgilRDg5UfMk7jW4HKINdDpl3VQjtMbBtlBTeoXlyCJE7BPJQxM4HjfP4hiE3L8hQ8sZ3dsGW35TqAtQzE4k3ALD/ZrH+FZSdFk0hjRb76AaEO9xJV5xyhnO2BPQLQKXLFH0IDXpAQsiK4gHEWFVPCE7g7tKsL3bHay3SNVcI=,iv:JXJpeAHSO/NgSzrk25Y7x/TdrMSQXyqdeFEJcevrsfw=,tag:dWb8msbrT422IdcK4lj2+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
