# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:VSQZkP5wAU471k+4KEn6W+tRWw6bhq27LNpIjMRGExkU6/H/tA==,iv:uoCUOMJlYQEcsFK3oSC3b+ENr8IzR3e6pVSFrkqawMc=,tag:q2CcnmwiZpN2GKV3bYRpkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUnZQQ2tYRERFTW0xRTFC
            RkxXajJEYUtDSS9DZVN1bG83dUJvUll2a0V3Cm1STFllSVpDR1Aza0IzcmNVTDF1
            dzNwMmFxcHhtRW00ZFBRU2lNMGdXR3MKLS0tIGJzWE53bFpBY0NXSXNuL0JoZmlC
            VWg5Y1dtOEs4UUZYcURZK3Bzc05qODQKLAxeMpXLvIfeypQWkeODkTUGQIpF1HrH
            SxWkHGww4g8mi2jG4ifFZXzPFuYoQh7wI1HtiijjoWVO69mgVYKULw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-06T13:29:59Z"
    mac: ENC[AES256_GCM,data:zFztkRdI06pVvtg3CX02dK2fxX8lcQ/vrtOJKyhBvRCnY84uMBZ8G+TAytYJpwi50Fl69XtWjNsx/65pWAvgSb0wkI79q6zstr5b3rZVR6R60CUxCaIchuRjJEJjNk6myU220UV4NAfBZ3hff6PLoKUAgUkNTZS1gDvmP5m+wXo=,iv:QDaHhIgeuIp65AtYGy5H/Qfh+DoFiSrZkJ8i7G7O5L0=,tag:IrL8LRPj4WJTG5gCgCi2nQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
