# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Ez4ThSKbEfuibyDRJfU43ulxNBW7xqhS8K+W0zSx88zVIFQ4mQ==,iv:VTANlM+XiygssQuxdwdVZC+AnzyQFhBiDvA9fzFEYTQ=,tag:mzWletWUt1e1IXZNmjVAXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWEdoZzErZENRL0ZkeVhr
            WVI2YzlQTFRWWUNqaHJOWVZrakE1Q3RaWHk4CjVVN0Z4MGZVYTBnTUtJV0dVblEz
            N2V0NC95RWUwcGdmL2tYbXdnL1dBOXcKLS0tIHNRS1oxS3VTTjEwbnMweDBYMEhI
            R3V3K0ZKRmRLSU8vL1dWak9nSWV1WWsKK8mNNYEL+CHjEJ8aBz2vZTJAFoy0/WSH
            miYbIHvJkl59EXYZtImcKttBR8ZjjA5FB3BtDfEM5bnvjq/FOTJ2RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-21T20:32:54Z"
    mac: ENC[AES256_GCM,data:aXJvLPoDQvol0/OxYHrIw4r6nasOZnrsaLYiddEzGs+mdpJeveJWWsmCbI9EuIfggcnBk26OsluWr2f5u8mnLy6Tn7oXrrIzo9h7IFy7GQ9hiK2Mgtrr/qRCsVxqvpQL+aL/L7pKHzdxrG4rukepJ3pHdGjKfvD+t3WsMO/HNag=,iv:W+JFnqMak4yyOwRT0sKWGBv64+3XFQPGMX+C8TpwrXs=,tag:0nHp2Y620r9H2rwF/DNRsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
