# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:k8DJ3qaxtqVqvZ7ucNwIB04CT0nGWg4wla8lGEGkzIR0572oYw==,iv:F2MRG9OOQA7ZSaOkEOcWgJWoZoC7Fq5IUNmAM7yEw5c=,tag:V37sJkuzMb+bcI+OCj95LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wexpe9gf28hw3x3x4j2slcffptm9w682y4u3zqjejzwue9wh0grsqdmmh7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbGlFUUljSjdhRDQ1aVRz
            Z0xxNktseWQ0bSsrbVVSckhDK0lwcTg0OVh3CnJZWGVEREF6TDM2WnZXdDNWQWRr
            MG55Y0swL2NBeDk3d3dENklGdU15bUkKLS0tIENqUkYySmUxNEt6NVRlNm14OTRX
            TXpZaDZzdDBLb2VlaFF2bnd2WjJzM00KW6O00cz5Et6lh0ytthLjdXhfCww61E7s
            b7JwHdV6MVK9tfH92cLNYc7w1P1f3hv2UK7p1wNbAUititTQzRzxRQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T20:57:33Z"
    mac: ENC[AES256_GCM,data:9+xs0NnJJt7BpJscU+1Wfi5YVDtvtiw3c+ddNHMp32Nf0CiW5FHkvv2KV1lE0jweNbvNl32I8fLPFTThmh4I1WHTCeyshYkz9DD6a1mKmKkFo8FEJruc/j8IvM3hFuUqoMXAyPRZNEKcL9lQcsKlSeD2YtyHEEGBOxFw3NyCEUk=,iv:YoPvwea61F9rppyBmk/FGU74Bo/MqY+HtS/RbSif98I=,tag:hDXYbabxTiuPlIIKAKLQ1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
